input {
    file {
        path => "~PSD-Projekt/Section-3.5/appid_stats.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => ","
        columns => [ 
            "timestamp", "app", "bytes_to_server", "bytes_to_client"
        ]
    }
    mutate {
        convert => { 
            "bytes_to_server" => "integer"
            "bytes_to_client" => "integer"
        }
    }
    date {
        match => [ "timestamp", "UNIX" ]
    }
}

output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "logstash-apps-section3.5"
    }
    stdout { }
}

